# SpringMVC3

./: pom.xml
src/main/java/org/example/swagger2boot/: SpringBootSwaggerApplication.java
src/main/java/org/example/swagger2boot/configuration/: SwaggerConfiguration.java
src/main/java/org/example/swagger2boot/controller/: RegularRestController.java
src/main/java/org/example/swagger2boot/model/: User.java
src/main/java/org/example/swagger2boot/repository/: UserRepository.java
